<!DOCTYPE html>
<!--
-->
<html>
    <head>
        <title>Game Over</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type='text/css' href='styles.css' rel='stylesheet'/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="center"><h1 class="mid">Game Over</h1></div>
        <div class="center"><h1 class="mid" id="finalScore"></h1></div>
        <div class="wrapper"><button class="button" id="replay">Play Again?</button></div>

        <script>
            $(document).ready(function()
            {
                (function(global) {
                    var score = global.localStorage.getItem("playerScore");
                    $("#finalScore").html("Your Score: " + score + "!");
                }(window));

                $("#replay").click(function()
                {

                    window.location.href = "index.html";
                });

            });
        </script>
    </body>
</html>
