<!DOCTYPE html>
<!--
SOUND EFFECTS THANKS TO: http://www.freesfx.co.uk
-->
<html>
    <head>
        <title>Fruit Smash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link type='text/css' href='styles.css' rel='stylesheet'/>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="center"><h2 id="userName" class="mid"></h2></div>
        <div class="center"><h1 class="mid" id="time">Ready!</h1></div>
        <div class="center"><h1 class="mid" id="score">0</h1></div>
        <canvas id="myCanvas" style="border:1px solid #000000;" width="800" height="600"></canvas>

        <div id="preload">
            <img src="images/appleGreen.png">
            <img src="images/appleRed.png">
            <img src="images/cherry.png">
            <img src="images/grape.png">
            <img src="images/orange.png">
            <img src="images/strawberry.png">
            <img src="images/watermelon.png">
            <img src="images/agSelect.png">
            <img src="images/arSelect.png">
            <img src="images/chSelect.png">
            <img src="images/grSelect.png">
            <img src="images/orSelect.png">
            <img src="images/stSelect.png">
            <img src="images/wmSelect.png">
        </div>

        <img id="halfOrange" src="images/halfOrange.png">
        <img id="halfWM" src="images/halfWM.png">
    </body>
</html>
