body{
    max-height: 900px;
    overflow-y: hidden;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.center {
    width: 100%;
}

.mid{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

#halfOrange{
    position:absolute;
    top: 500px;
    left: -100px;
    z-index:-1;
    opacity: 0.7;
}

#halfWM{
    position:absolute;
    top: 0px;
    left: 1000px;
    z-index:-1;
    opacity: 0.7;
}